.steps {
	counter-reset: item;
	&__row {
		@media (min-width: 1024px){
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 2.2em;
			&:not(:last-child) {
				padding-bottom: .2em;
			}
			&--turned {
				flex-direction: row-reverse;
			}
		}
	}
	&__grid {
		@media (min-width: 768px){
			display: grid;
			gap: 20px 5.2em;
			grid-template-columns: repeat(2,1fr);
		}
		@media (max-width: 1024px){
			gap: 20px 2.2em;
		}
	}
	&__pict {
		flex-shrink: 0.2;
		@media (max-width: 991px){
			max-width: 340px;
			margin-left: auto;
			margin-right: auto;
			&--hight {
				margin-bottom: -5em;
			}
		}
		@media (max-width: 400px){
			max-width: 280px;
		}
	}
	&__text {
		@media (min-width: 1024px) {
			max-width: 718px;
			flex-grow: 1;
		}
		&:before {
			content: counter(item, decimal-leading-zero) " â€™";
			counter-increment: item;
			display: block;
			color: $orange;
			font-weight: 400;
			font-size: em(60);
			margin-bottom: .1em;
			@media (max-width: 1100px){
				font-size: em(50);
			}
			@media (max-width: 600px){
				font-size: em(42);
			}
		}
		.why__list-item {
			padding-bottom: 1.2em;
			&:before {
				top: -.1em;
			}
		}
	}
}